<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Jarvis</title>
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <img src="logo_white.png" alt="logo">
        </div>



        <div class="menu">
            <img src="home_icon.png" alt="home"><a>HOME</a>
            <img src="universe_icon.png" alt="universe"><a>UNIVERSE</a>
            <img src="reviews_icon.png" alt="reviews"><a>REVIEWS</a>
            <div class="feedback"><img src="feedback_icon.png" alt="11"><a>1:1'S</a></div>
            <img src="doelen_icon.png" alt="doelen"><a>DOELEN</a>
            <img src="leaderboard_icon.png" alt="leaderboard"><a>LEADERBOARD</a>
            <img src="meer_icon.png" alt="meer"><a>MEER</a>
        </div>

        <div class="profile">
            <div class="Level">
                <div class="Progressbar"></div>
                <p>Level - 14%</p>
              </div>        
            <img src="credits_icon.png" alt="credits"><a>3</a>
            <img src="profile.png" alt="profile">
            <img src="meer_icon.png" alt="meer">
        </div>

    </div>


    <div class="content">
        <div class="tasks">
            <h1>1:1's</h1>

            <table>
                <tr>
                    <td>Coach</td>
                    <td>Gecreëerd</td>
                    <td>Voltooid</td>
                    <td>Status</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Bob, de Coach</td>
                    <td>26 minuten geleden</td>
                    <td></td>
                    <td>Bezig</td>
                    <td><button>Vul in</button></td>
                </tr>
                <tr>
                    <td>Bob, de Coach</td>
                    <td>16 uur geleden</td>
                    <td></td>
                    <td>Bezig</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Mo, Hulpcoach</td>
                    <td>60 dagen geleden</td>
                    <td>42 dagen geleden</td>
                    <td>Afgerond</td>
                    <td><button>Bekijk</button></td>
                </tr>
            </table>
        </div>

        <div class="explanation">
            <h3>Over 1:1's</h3>
            <p>Om jouw groei in beeld te krijgen voer je samen met je coach 1-op-1 gesprekken. Tijdens een 1:1 gesprek
                bespreek je samen met je coach je huidige vaardigheden en kies je nieuwe vaardigheden uit om aan te
                werken. Zo zorgen we samen dat je groeit.</p>
            <img src="growth.png" alt="growht">

        </div>

    </div>


</body>

</html>
